<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt_fragment"
            android:title="BudgetAppV2"/>
        <item
            android:id="@+id/nav_budget_fragment"
            android:title="Budget"/>
    </group>

</menu>