<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Date:"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/date_editView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/details_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"/>

    <EditText
        android:id="@+id/cost_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="number"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Receipt"/>

</LinearLayout>