<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:paddingLeft="22dp">

    <CheckBox
        android:id="@+id/budget_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply to current month"
        android:textSize="18sp"/>

</LinearLayout>